<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMahasiswaActivity"
    android:background="@drawable/gradient_a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mahasiswa Baru"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/textView1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            style="@style/textView1"/>

        <EditText
            android:id="@+id/nimEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            style="@style/textView1"/>

        <EditText
            android:id="@+id/namaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            style="@style/textView1"/>

        <Spinner
            android:id="@+id/jenisKelaminEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jenisKelaminArray"
            style="@style/spinner1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            style="@style/textView1"/>

        <EditText
            android:id="@+id/tempatLahirEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir (yyyy-mm-dd)"
            style="@style/textView1"/>


        <EditText
            android:id="@+id/tanggalLahirEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            style="@style/editText1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            style="@style/textView1"/>

        <EditText
            android:id="@+id/alamatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan / Prodi"
            style="@style/textView1"/>

        <Spinner
            android:id="@+id/jpSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jpArray"
            style="@style/spinner1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Pernikahan"
            style="@style/textView1"/>

        <Spinner
            android:id="@+id/statusNikahEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/statusNikahArray"
            style="@style/spinner1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Masuk"
            style="@style/textView1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/tahunMasukEditText"
            style="@style/editText1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:id="@+id/saveButton"/>

    </LinearLayout>
</ScrollView>